<Configuration>
    <ViewDefinitions>
        <View>
            <Name>UncommonSense.Traffic.RoadObstruction</Name>
            <ViewSelectedBy>
                <TypeName>UncommonSense.Traffic.RoadObstruction</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>25</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>                    
                    <TableColumnHeader>
                        <Alignment>Right</Alignment>
                        <Width>20</Width>
                    </TableColumnHeader>                    
                    <TableColumnHeader>
                        <Alignment>Right</Alignment>
                        <Width>20</Width>
                    </TableColumnHeader>                                        
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader> 
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>                   
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>RoadName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FromName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ToName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StartDate</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EndDate</PropertyName>
                            </TableColumnItem>                            
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem> 
                            <TableColumnItem>
                                <PropertyName>DelayLong</PropertyName>
                            </TableColumnItem>                           
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>